{
    "name": "myonlinestore/common-domain",
    "type": "library",
    "description": "Common MyOnlineStore domain concepts",
    "homepage": "https://github.com/MyOnlineStore/common-domain",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MyOnlineStore\\Common\\Domain\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MyOnlineStore\\Common\\Domain\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "ext-bcmath": "*",
        "ext-intl": "*",
        "egulias/email-validator": "^2.1",
        "giggsey/libphonenumber-for-php": "^8.12",
        "layershifter/tld-extract": "^2.0",
        "league/uri": "^5.3",
        "litipk/php-bignumbers": "^0.8.6",
        "moneyphp/money": "^3.3",
        "ramsey/uuid": "^3.7 || ^4.0",
        "ronanguilloux/isocodes": "^2.2",
        "webmozart/assert": "^1.8"
    },
    "require-dev": {
        "doctrine/orm": "^2.7",
        "myonlinestore/coding-standard": "^2.0",
        "phpbench/phpbench": "^0.17.1",
        "phpunit/phpunit": "^8.5",
        "vimeo/psalm": "^3.11"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2.24"
        }
    }
}
